{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "file-saver": "^2.0.5",
    "googleapis": "^129.0.0",
    "html-docx-js": "^0.3.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2",
    "openai": "^4.20.1",
    "pdf-lib": "^1.17.1",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
